#MATLAB Preferences
#Sun Jun 10 08:54:53 GMT 2012
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
ReplaceMatchCase=Bfalse
RLHiddenB2_FigurePalette=I52
ReplaceWordWrap=Bfalse
LibraryBrowserPosition_top=I8
PathBrowserWindowBounds=R50 50 500 400
RLOrderB2_Wb_B2=S0:1:2:
RLPrevInitB2_null=Btrue
RLWidthB2_Wb_B2_2=I125
ReplaceWholeWord=Bfalse
RLWidthB2_Wb_B2_1=I207
RLWidthB2_Wb_B2_0=I125
RLPrevInitB2_FigurePalette=Btrue
RLPrevInitB2_Wb_B2=Btrue
LibraryBrowserPosition_left=I8
LibraryBrowserPosition_right=I468
EditorMRU9=S
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
EditorMRU5=S
ArrayEditor_CS_Format=I0
EditorMRU4=SD:\\Program Files\\MATLAB71\\work\\dissym_stop_atr_new.m
EditorMRU3=SD:\\Program Files\\MATLAB71\\work\\optijcc2.m
LibraryBrowserPosition_bottom=I692
EditorMRU2=SD:\\Program Files\\MATLAB71\\work\\MinKsymbProcess.m
EditorMRU1=SD:\\Program Files\\MATLAB71\\work\\IniMethod.m
RLHiddenB2_Wb_B2=I24
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
TipOfTheDay_CurrentTip=I1
FileBrowserViewMode=I0
